   table 
        {
            width: 100%;
            font: 16px;
            font-family: Calibril
        }
        table, th, td 
        {
            border: solid 1px #f9f9f9;
    border-collapse: collapse;
    padding: 10px 6px;
    text-align: center;
        }

        tr:nth-child(even) {
            background: #CCC;
            color: white;
        }
      
        input[type='button'] 
        {
            font: 15px Calibri;
            cursor: pointer;
            border: none;
            color: #FFF;
        }
        
        input[type='text'], select 
        {
            font: 17px Calibri;
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
        }